[gd_scene load_steps=5 format=2]

[ext_resource path="res://Raster.gd" type="Script" id=1]
[ext_resource path="res://RasterItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/menuList.png" type="Texture" id=3]
[ext_resource path="res://Ui.gd" type="Script" id=4]

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ui" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scores" type="VBoxContainer" parent="CanvasLayer/Ui"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -98.0
margin_top = -110.0
margin_right = 98.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxScore" type="Label" parent="CanvasLayer/Ui/Scores"]
margin_right = 196.0
margin_bottom = 53.0
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="CanvasLayer/Ui/Scores"]
margin_top = 57.0
margin_right = 196.0
margin_bottom = 110.0
text = "2304234"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Multis" type="VBoxContainer" parent="CanvasLayer/Ui"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -93.0
margin_top = -110.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxMultiplier" type="Label" parent="CanvasLayer/Ui/Multis"]
margin_right = 93.0
margin_bottom = 53.0
text = "1x "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Multiplier" type="Label" parent="CanvasLayer/Ui/Multis"]
margin_top = 57.0
margin_right = 93.0
margin_bottom = 110.0
text = "23x "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="MenuButton" parent="CanvasLayer/Ui"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -59.0
margin_right = 62.0
mouse_default_cursor_shape = 2
icon = ExtResource( 3 )
items = [ "New Game", null, 0, false, false, 0, 0, null, "", false, "Fix Board", null, 0, false, false, 1, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Raster" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="RasterItem" parent="Raster" instance=ExtResource( 2 )]

[node name="Camera" type="Camera2D" parent="."]
current = true
